# homelab-rag-api

./: .env.example  .gitignore  Dockerfile.frontend  FRONTEND-SUMMARY.md  README.md  TESTING.md  docker-compose.yml  nginx.conf  test.sh
.github/workflows/: ci.yml
HomelabRAG.API/: Dockerfile  HomelabRAG.API.csproj  HomelabRAG.API.http  Program.cs  appsettings.Development.json  appsettings.json
HomelabRAG.API/Controllers/: DocumentsController.cs  QueryController.cs
HomelabRAG.API/Data/: RAGDbContext.cs
HomelabRAG.API/Migrations/: 20260114103249_InitialCreate.Designer.cs  20260114103249_InitialCreate.cs  20260114103846_FixEmbeddingDimension.Designer.cs  20260114103846_FixEmbeddingDimension.cs  RAGDbContextModelSnapshot.cs
HomelabRAG.API/Models/: Document.cs  DocumentChunk.cs
HomelabRAG.API/Properties/: launchSettings.json
HomelabRAG.API/Services/: DocumentService.cs  GroqLLMService.cs  ILLMService.cs  OllamaService.cs
HomelabRAG.Frontend/: design_guidelines.md  package-lock.json
HomelabRAG.Frontend/client/: index.html
HomelabRAG.Frontend/client/src/: App.tsx  index.css
HomelabRAG.Frontend/client/src/components/: chat-header.tsx  chat-input.tsx  empty-state.tsx  llm-provider-toggle.tsx  message-bubble.tsx  suggestion-chip.tsx  theme-toggle.tsx  typing-indicator.tsx
HomelabRAG.Frontend/client/src/lib/: api-config.ts  storage.ts  use-llm-provider.ts
HomelabRAG.Frontend/client/src/pages/: chat.tsx
HomelabRAG.Frontend/server/: routes.ts
HomelabRAG.Frontend/server/replit_integrations/: openai.ts
HomelabRAG.Frontend/server/replit_integrations/audio/: client.ts  routes.ts
HomelabRAG.Frontend/server/replit_integrations/chat/: routes.ts
HomelabRAG.Frontend/server/replit_integrations/image/: client.ts  routes.ts
HomelabRAG.Frontend/shared/: schema.ts
deploy/: .env.example  README.md  deploy-test.sh  deploy.sh  docker-compose-test.yml  docker-compose.yml
