# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY HomelabRAG.Frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY HomelabRAG.Frontend/ ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built static files from builder
COPY --from=builder /app/dist/public /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
