<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultRazorGenerateItems>false</EnableDefaultRazorGenerateItems>
    <EnableDefaultRazorComponentItems>false</EnableDefaultRazorComponentItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers/DocumentsController.cs" />
    <Compile Include="Controllers/QueryController.cs" />
    <Compile Include="Data/RAGDbContext.cs" />
    <Compile Include="Migrations/20260114103249_InitialCreate.cs" />
    <Compile Include="Migrations/20260114103249_InitialCreate.Designer.cs" />
    <Compile Include="Migrations/20260114103846_FixEmbeddingDimension.cs" />
    <Compile Include="Migrations/20260114103846_FixEmbeddingDimension.Designer.cs" />
    <Compile Include="Migrations/RAGDbContextModelSnapshot.cs" />
    <Compile Include="Models/Document.cs" />
    <Compile Include="Models/DocumentChunk.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Services/DocumentService.cs" />
    <Compile Include="Services/GroqLLMService.cs" />
    <Compile Include="Services/ILLMService.cs" />
    <Compile Include="Services/OllamaService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties/launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="8.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Pgvector" Version="0.3.2" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
  </ItemGroup>

</Project>
